PORT=3000
CONN=mongodb://mongo:ADOtata159@127.0.0.1:27017/HOSPITAL
JWT_SECRET=sdfñklghusdlñokfgnkñ156sd65f1g2sdfg16834qt

GOOGLE_ID=489077016056-mrg10ganfaubh1782fmeqerbh0u19vmk.apps.googleusercontent.com
GOOGLE_SECRET=qHFD3nIiZRvYkyCZTg6gjwq2